{
  "AutenticacaoUrl": "http://nerdstore-api-identidade:5130",
  "CatalogoUrl": "http://nerdstore-api-catalogo:5400",
  "ComprasBffUrl": "http://nerdstore-api-bff-compras:5700",
  "ClienteUrl": "http://nerdstore-api-cliente:5500",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
